<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Admin Student Directory | EduCore ERP</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Lexend', sans-serif;
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: #1a232e;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #283039;
            border-radius: 10px;
        }
        .obsidian-dark-table {
            background-color: #161d26;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen flex font-display">
<!-- Sidebar -->
<aside class="w-64 border-r border-slate-200 dark:border-slate-800 flex flex-col bg-white dark:bg-[#0d141c] sticky top-0 h-screen shrink-0">
<div class="p-6 flex items-center gap-3">
<div class="bg-primary size-8 rounded flex items-center justify-center text-white">
<span class="material-symbols-outlined">school</span>
</div>
<div>
<h1 class="text-sm font-bold leading-tight">EduCore ERP</h1>
<p class="text-[10px] text-slate-500 uppercase tracking-wider font-semibold">Admin Panel</p>
</div>
</div>
<nav class="flex-1 px-4 space-y-1 overflow-y-auto custom-scrollbar">
<a class="flex items-center gap-3 px-3 py-2 text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 bg-primary/10 text-primary rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined text-fill-1">group</span>
<span class="text-sm font-semibold">Students</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined">person_pin</span>
<span class="text-sm font-medium">Faculty</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined">menu_book</span>
<span class="text-sm font-medium">Academics</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined">account_balance_wallet</span>
<span class="text-sm font-medium">Finances</span>
</a>
<div class="pt-4 pb-2">
<p class="px-3 text-[10px] font-bold text-slate-400 uppercase tracking-widest">Configuration</p>
</div>
<a class="flex items-center gap-3 px-3 py-2 text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</nav>
<div class="p-4 border-t border-slate-200 dark:border-slate-800">
<div class="flex items-center gap-3 p-2 rounded-lg bg-slate-100 dark:bg-slate-800/50">
<img alt="Admin Avatar" class="size-8 rounded-full bg-primary/20" data-alt="Admin user profile avatar" src="https://lh3.googleusercontent.com/aida-public/AB6AXuC_gpAYulpsc3jmV_M3MZD-Ok2UyNmk66wIygg36DYmgnDHZ-lJLru99Fn5vSbYa7luScb0w7VDpUgXPjmr0_pKqBnq_vxHtSZ_UiRnbTjPpouXMi05oxwazcQjEr5ByZUA-V4xISE0EB7B1MNhgcyfXcYGfCzp7hW_fftAZqdbyIi20Fpq4gKw3B1iCyCSOUIx496syoeaHXozCmW3nhNew8ebrxzqFHeuKiJspcLzE9OIqeI6Sa0htW2JVvQbUoiuyKUzFTpFeq4"/>
<div class="flex-1 min-w-0">
<p class="text-xs font-bold truncate">Julian Vane</p>
<p class="text-[10px] text-slate-500 truncate">Super Admin</p>
</div>
<span class="material-symbols-outlined text-slate-400 text-sm">logout</span>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col min-w-0">
<!-- Top Header -->
<header class="h-16 border-b border-slate-200 dark:border-slate-800 bg-white/50 dark:bg-background-dark/50 backdrop-blur-md sticky top-0 z-10 px-8 flex items-center justify-between">
<div class="flex items-center gap-2">
<span class="text-slate-400 text-sm font-medium">Management</span>
<span class="material-symbols-outlined text-slate-400 text-xs">chevron_right</span>
<span class="text-sm font-bold">Student Directory</span>
</div>
<div class="flex items-center gap-4">
<div class="relative group">
<span class="material-symbols-outlined p-2 text-slate-500 hover:text-primary transition-colors cursor-pointer">notifications</span>
<span class="absolute top-2 right-2 size-2 bg-red-500 rounded-full border-2 border-background-dark"></span>
</div>
<div class="h-6 w-[1px] bg-slate-200 dark:border-slate-800"></div>
<button class="flex items-center gap-2 text-sm font-semibold hover:text-primary transition-colors">
<span class="material-symbols-outlined">help</span>
                    Support
                </button>
</div>
</header>
<!-- Directory Container -->
<div class="flex-1 p-8 overflow-y-auto custom-scrollbar">
<!-- Title & Top Actions -->
<div class="flex flex-col md:flex-row md:items-end justify-between gap-4 mb-8">
<div>
<h2 class="text-3xl font-black tracking-tight mb-1">Student Directory</h2>
<p class="text-slate-500 dark:text-slate-400">Managing 1,240 total enrolled students across 42 classes.</p>
</div>
<div class="flex items-center gap-3">
<button class="flex items-center gap-2 px-4 py-2 border border-slate-200 dark:border-slate-800 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 font-bold text-sm transition-all">
<span class="material-symbols-outlined text-sm">ios_share</span>
                        Export CSV
                    </button>
<button class="flex items-center gap-2 px-5 py-2.5 bg-primary text-white rounded-lg hover:bg-primary/90 font-bold text-sm shadow-lg shadow-primary/20 transition-all">
<span class="material-symbols-outlined text-sm">person_add</span>
                        Add Student
                    </button>
</div>
</div>
<!-- Filters Bar -->
<div class="bg-white dark:bg-slate-900/40 border border-slate-200 dark:border-slate-800 rounded-xl p-4 mb-6 flex flex-wrap items-center gap-4">
<div class="flex-1 min-w-[300px] relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400">search</span>
<input class="w-full bg-slate-50 dark:bg-slate-800/50 border-none rounded-lg pl-10 pr-4 py-2 text-sm focus:ring-2 focus:ring-primary/50 transition-all" placeholder="Search by name, ID, or enrollment email..." type="text"/>
</div>
<div class="h-8 w-[1px] bg-slate-200 dark:border-slate-800 hidden lg:block"></div>
<div class="flex items-center gap-2">
<select class="bg-slate-50 dark:bg-slate-800/50 border-none rounded-lg text-sm py-2 pl-3 pr-8 focus:ring-2 focus:ring-primary/50 cursor-pointer">
<option>All Classes</option>
<option>Grade 10-A</option>
<option>Grade 10-B</option>
<option>Grade 11-A</option>
</select>
<select class="bg-slate-50 dark:bg-slate-800/50 border-none rounded-lg text-sm py-2 pl-3 pr-8 focus:ring-2 focus:ring-primary/50 cursor-pointer">
<option>All Status</option>
<option>Active</option>
<option>At Risk</option>
<option>Archived</option>
</select>
<button class="p-2 bg-slate-50 dark:bg-slate-800/50 hover:bg-slate-200 dark:hover:bg-slate-700 rounded-lg transition-colors">
<span class="material-symbols-outlined text-sm leading-none">filter_list</span>
</button>
</div>
<div class="flex items-center gap-2 ml-auto">
<span class="text-[10px] font-bold uppercase text-slate-500">View</span>
<div class="flex p-1 bg-slate-100 dark:bg-slate-800 rounded-lg">
<button class="p-1 bg-white dark:bg-slate-700 rounded shadow-sm">
<span class="material-symbols-outlined text-sm leading-none">format_list_bulleted</span>
</button>
<button class="p-1 text-slate-500">
<span class="material-symbols-outlined text-sm leading-none">grid_view</span>
</button>
</div>
</div>
</div>
<!-- Table Section -->
<div class="bg-white dark:bg-[#111822] border border-slate-200 dark:border-slate-800 rounded-xl overflow-hidden shadow-sm">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="border-b border-slate-200 dark:border-slate-800 bg-slate-50/50 dark:bg-slate-800/30">
<th class="py-4 px-6 w-8">
<input class="rounded text-primary focus:ring-primary/30 bg-white dark:bg-slate-800 border-slate-300 dark:border-slate-700" type="checkbox"/>
</th>
<th class="py-4 px-4 text-[11px] font-bold uppercase text-slate-500 tracking-wider">Admission ID</th>
<th class="py-4 px-4 text-[11px] font-bold uppercase text-slate-500 tracking-wider">Student Name</th>
<th class="py-4 px-4 text-[11px] font-bold uppercase text-slate-500 tracking-wider">Class</th>
<th class="py-4 px-4 text-[11px] font-bold uppercase text-slate-500 tracking-wider">Enrollment Date</th>
<th class="py-4 px-4 text-[11px] font-bold uppercase text-slate-500 tracking-wider text-center">Status</th>
<th class="py-4 px-6 text-[11px] font-bold uppercase text-slate-500 tracking-wider text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800">
<!-- Row 1 -->
<tr class="hover:bg-primary/[0.03] transition-colors group">
<td class="py-4 px-6">
<input class="rounded text-primary focus:ring-primary/30 bg-white dark:bg-slate-800 border-slate-300 dark:border-slate-700" type="checkbox"/>
</td>
<td class="py-4 px-4">
<span class="font-mono text-xs font-semibold text-slate-400">#ST-2024-0012</span>
</td>
<td class="py-4 px-4">
<div class="flex items-center gap-3">
<img alt="Student" class="size-9 rounded-lg bg-slate-100 dark:bg-slate-800" data-alt="Male student avatar with light brown hair" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAjacLm26zTRewcTDjP0AYWSbcOr_NCMNUHFRAXPio6jopKICNccjdDLlqMlU8tI_TH9gIzsBCN8ZPOPIrMMOX02EWya8U-rokchbDe96LP7WVGBAhDYC6A4Iv2A-Ebbc45e6KHvvzt_9N7ess0VADZ_QpsPoIlr4agusfQ4Gf6WdTGZ3nYhwJsyw5FfBToWF7Gb-4LZJ7OxEOUHmoTmN1bm60LgCzjFZnn_DrOWyrz-2XkanZh6hlmCMZtrXGYiB1iPbk2RJmAIDc"/>
<div>
<p class="text-sm font-bold">Alexander Wright</p>
<p class="text-[11px] text-slate-500">alex.wright@edu.com</p>
</div>
</div>
</td>
<td class="py-4 px-4 text-sm font-medium">Grade 10-A</td>
<td class="py-4 px-4 text-sm text-slate-500">Aug 15, 2023</td>
<td class="py-4 px-4 text-center">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-[10px] font-bold bg-green-500/10 text-green-500 border border-green-500/20 uppercase">Active</span>
</td>
<td class="py-4 px-6 text-right">
<button class="p-2 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg text-slate-400 group-hover:text-primary transition-colors">
<span class="material-symbols-outlined text-lg">more_horiz</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-primary/[0.03] transition-colors group">
<td class="py-4 px-6">
<input checked="" class="rounded text-primary focus:ring-primary/30 bg-white dark:bg-slate-800 border-slate-300 dark:border-slate-700" type="checkbox"/>
</td>
<td class="py-4 px-4">
<span class="font-mono text-xs font-semibold text-slate-400">#ST-2024-0015</span>
</td>
<td class="py-4 px-4">
<div class="flex items-center gap-3">
<img alt="Student" class="size-9 rounded-lg bg-slate-100 dark:bg-slate-800" data-alt="Female student avatar with long dark hair" src="https://lh3.googleusercontent.com/aida-public/AB6AXuA6TqcbPO0ZodtXw9fODP-JutgA0o9zMuTBrih4izidB4iZ2b2keV7qhkkDMlTCiOJUNBHmY2WJFjQre2Z9A3uC0lXbs3XctJr8YsWYfcWeJL9dpiCeB_L8Uvk1xmf_NSPDv_PVbl3pJlMslyHpvLRMtlbHApXPWNPm9yLQ3Crr_rWUhXVepTyf_Ct0xPM4V62WegSe2c-nhUAU09u9laGf4YQdjyw7ptOpQmDVr1XiNPHYwu1PU0kM0chPmgq0ljx-h5GrdQho2mY"/>
<div>
<p class="text-sm font-bold">Sarah Jenkins</p>
<p class="text-[11px] text-slate-500">s.jenkins@edu.com</p>
</div>
</div>
</td>
<td class="py-4 px-4 text-sm font-medium">Grade 10-B</td>
<td class="py-4 px-4 text-sm text-slate-500">Sep 02, 2023</td>
<td class="py-4 px-4 text-center">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-[10px] font-bold bg-amber-500/10 text-amber-500 border border-amber-500/20 uppercase">At Risk</span>
</td>
<td class="py-4 px-6 text-right">
<button class="p-2 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg text-slate-400 group-hover:text-primary transition-colors">
<span class="material-symbols-outlined text-lg">more_horiz</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-primary/[0.03] transition-colors group">
<td class="py-4 px-6">
<input class="rounded text-primary focus:ring-primary/30 bg-white dark:bg-slate-800 border-slate-300 dark:border-slate-700" type="checkbox"/>
</td>
<td class="py-4 px-4">
<span class="font-mono text-xs font-semibold text-slate-400">#ST-2024-0102</span>
</td>
<td class="py-4 px-4">
<div class="flex items-center gap-3">
<img alt="Student" class="size-9 rounded-lg bg-slate-100 dark:bg-slate-800" data-alt="Male student avatar with glasses" src="https://lh3.googleusercontent.com/aida-public/AB6AXuD7oopU0TnrAg_EeNCFSk3_8MFSDBOuHv8CrleRN8JeDChbZ4adQs4z5ixQY06GK59ijU0uv4skPN8gLZyGE2EJ4jQSEoCHSV_YZIRfmOXc0uuYla-mqgDfcKAo4rUt0Kffm0vAi9E6CtFDTlWjNaROoMTQv9g4Cr5peYjaNIcgtqUYDREprk645sMHSdPbIy3n_djqP6jW7U3REmqSbRPPoJaNbUMOY116hP21CPYz0ey3uENTkVCjKH5Ya2POnTxEli5JqK82n-Y"/>
<div>
<p class="text-sm font-bold">Marcus Holloway</p>
<p class="text-[11px] text-slate-500">m.holloway@edu.com</p>
</div>
</div>
</td>
<td class="py-4 px-4 text-sm font-medium">Grade 11-A</td>
<td class="py-4 px-4 text-sm text-slate-500">Aug 20, 2023</td>
<td class="py-4 px-4 text-center">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-[10px] font-bold bg-green-500/10 text-green-500 border border-green-500/20 uppercase">Active</span>
</td>
<td class="py-4 px-6 text-right">
<button class="p-2 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg text-slate-400 group-hover:text-primary transition-colors">
<span class="material-symbols-outlined text-lg">more_horiz</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-primary/[0.03] transition-colors group">
<td class="py-4 px-6">
<input class="rounded text-primary focus:ring-primary/30 bg-white dark:bg-slate-800 border-slate-300 dark:border-slate-700" type="checkbox"/>
</td>
<td class="py-4 px-4">
<span class="font-mono text-xs font-semibold text-slate-400">#ST-2023-0892</span>
</td>
<td class="py-4 px-4">
<div class="flex items-center gap-3">
<div class="size-9 rounded-lg bg-slate-200 dark:bg-slate-800 flex items-center justify-center">
<span class="material-symbols-outlined text-slate-400">person</span>
</div>
<div>
<p class="text-sm font-bold">Emily Thorne</p>
<p class="text-[11px] text-slate-500">e.thorne@edu.com</p>
</div>
</div>
</td>
<td class="py-4 px-4 text-sm font-medium">Grade 10-A</td>
<td class="py-4 px-4 text-sm text-slate-500">Sep 12, 2022</td>
<td class="py-4 px-4 text-center">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-[10px] font-bold bg-slate-500/10 text-slate-500 border border-slate-500/20 uppercase">Archived</span>
</td>
<td class="py-4 px-6 text-right">
<button class="p-2 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg text-slate-400 group-hover:text-primary transition-colors">
<span class="material-symbols-outlined text-lg">more_horiz</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-primary/[0.03] transition-colors group">
<td class="py-4 px-6">
<input class="rounded text-primary focus:ring-primary/30 bg-white dark:bg-slate-800 border-slate-300 dark:border-slate-700" type="checkbox"/>
</td>
<td class="py-4 px-4">
<span class="font-mono text-xs font-semibold text-slate-400">#ST-2024-0044</span>
</td>
<td class="py-4 px-4">
<div class="flex items-center gap-3">
<img alt="Student" class="size-9 rounded-lg bg-slate-100 dark:bg-slate-800" data-alt="Male student avatar with blonde hair" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDCwOhxTlb_XF9PM-k1wi2QgK7SJ_insj8WOfoAvcHY8Je9Sl-BABzk8AddhV7QVBupg-FVJ1nuGpQVQjvu3sT79wPEtcHNDg0OQoVlxD9Cz1SXqr_yEyh23Ziw68bvr-iLDWpCukG5_MO3j3iX_GZMrF-j8mKMXePFoMcHOErNWVQduRt3q5eRCzWiNZVPRChX8cV1moKiuN4fom7vA3B-zCAeTBbcFeWTYdzHl15NnKpHfdeC1kiMqrX_YmLgf70V-NYG7UMj8zQ"/>
<div>
<p class="text-sm font-bold">Liam Peterson</p>
<p class="text-[11px] text-slate-500">l.peterson@edu.com</p>
</div>
</div>
</td>
<td class="py-4 px-4 text-sm font-medium">Grade 12-C</td>
<td class="py-4 px-4 text-sm text-slate-500">Aug 30, 2023</td>
<td class="py-4 px-4 text-center">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-[10px] font-bold bg-green-500/10 text-green-500 border border-green-500/20 uppercase">Active</span>
</td>
<td class="py-4 px-6 text-right">
<button class="p-2 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg text-slate-400 group-hover:text-primary transition-colors">
<span class="material-symbols-outlined text-lg">more_horiz</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination Footer -->
<div class="px-6 py-4 flex items-center justify-between bg-slate-50/50 dark:bg-slate-800/30 border-t border-slate-200 dark:border-slate-800">
<p class="text-xs text-slate-500 font-medium">Showing 1 to 5 of 1,240 results</p>
<div class="flex items-center gap-1">
<button class="p-2 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-700 text-slate-400 transition-colors disabled:opacity-30" disabled="">
<span class="material-symbols-outlined text-sm leading-none">first_page</span>
</button>
<button class="p-2 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-700 text-slate-400 transition-colors disabled:opacity-30" disabled="">
<span class="material-symbols-outlined text-sm leading-none">chevron_left</span>
</button>
<div class="flex items-center px-2">
<button class="size-8 rounded-lg bg-primary text-white text-xs font-bold">1</button>
<button class="size-8 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-700 text-xs font-bold transition-colors">2</button>
<button class="size-8 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-700 text-xs font-bold transition-colors">3</button>
<span class="px-2 text-slate-500 text-xs">...</span>
<button class="size-8 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-700 text-xs font-bold transition-colors">248</button>
</div>
<button class="p-2 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-700 text-slate-500 transition-colors">
<span class="material-symbols-outlined text-sm leading-none">chevron_right</span>
</button>
<button class="p-2 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-700 text-slate-500 transition-colors">
<span class="material-symbols-outlined text-sm leading-none">last_page</span>
</button>
</div>
</div>
</div>
<!-- Bulk Selection Floating Bar (Simulated Hidden) -->
<div class="fixed bottom-8 left-1/2 -translate-x-1/2 bg-slate-900 border border-slate-700 px-6 py-3 rounded-2xl shadow-2xl flex items-center gap-6 z-20 pointer-events-none opacity-0 transform translate-y-4 transition-all">
<span class="text-white text-xs font-bold">1 student selected</span>
<div class="h-4 w-[1px] bg-slate-700"></div>
<div class="flex items-center gap-3">
<button class="text-[10px] font-bold text-white uppercase tracking-wider hover:text-primary transition-colors flex items-center gap-1">
<span class="material-symbols-outlined text-sm">edit</span> Edit
                    </button>
<button class="text-[10px] font-bold text-white uppercase tracking-wider hover:text-red-400 transition-colors flex items-center gap-1">
<span class="material-symbols-outlined text-sm">delete</span> Delete
                    </button>
<button class="text-[10px] font-bold text-white uppercase tracking-wider hover:text-primary transition-colors flex items-center gap-1">
<span class="material-symbols-outlined text-sm">archive</span> Archive
                    </button>
</div>
</div>
</div>
</main>
</body></html>